App7/App7/ContatoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App7.ContatoPage">
    <ContentPage.Content>
        <StackLayout>
            <Picker x:Name="Picker1" Title="Pessoa"></Picker>
            <Picker x:Name="Picker2" Title="Contatos"></Picker>
           
            <Button x:Name="Button0" Text="Associar Familiar"
                HorizontalOptions="Center"
                Clicked="OnButtonClicked0" />
            <Button x:Name="Button1" Text="Associar Endereço"
                HorizontalOptions="Center"
                Clicked="OnButtonClicked1" />
            <Button x:Name="Button2" Text="Associar internet"
                HorizontalOptions="Center"
                Clicked="OnButtonClicked2" />
            <Button x:Name="Button3" Text="Associar Telefone"
                HorizontalOptions="Center"
                Clicked="OnButtonClicked3" />
            <Button x:Name="Button4" Text="Excluir Contato"
                HorizontalOptions="Center"
                Clicked="OnButtonClicked4" />
            <Button x:Name="Button5" Text="Excluir Pessoa"
                HorizontalOptions="Center"
                Clicked="OnButtonClicked5" />
            <Button x:Name="Button6" Text="Voltar"
                HorizontalOptions="Center"
                Clicked="OnButtonClicked6" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>