App7/App7/HistoricoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App7.HistoricoPage">
    <ContentPage.Content>
        <StackLayout>
            <Picker x:Name="Picker" Title="Matricula" SelectedIndexChanged="PickerSelecionado" >
                <Picker.Items></Picker.Items>
            </Picker>
            <Picker x:Name="Picker1" Title="Historico" SelectedIndexChanged="PickerSelecionado1" >
                <Picker.Items></Picker.Items>
            </Picker>

            <Picker x:Name="Picker2" Title="Notas" >
                <Picker.Items></Picker.Items>
            </Picker>

            <Button x:Name="Botao" Text="Lançar notas"
            VerticalOptions="EndAndExpand"
            HorizontalOptions="Center" 
            Clicked="OnButtonClicked" />

            <Button x:Name="Botao1" Text="Remover Nota"
            VerticalOptions="EndAndExpand"
            HorizontalOptions="Center" 
            Clicked="OnButtonClicked1" />

            <Button x:Name="Botao2" Text="Lançar falta"
            VerticalOptions="EndAndExpand"
            HorizontalOptions="Center" 
            Clicked="OnButtonClicked2" />

            <Label x:Name="Label1" IsVisible="True"
            TextColor="Blue" />

            <Label x:Name="Label2" IsVisible="True"
             TextColor="Blue" />

            <Label x:Name="Labe3" IsVisible="True"
            TextColor="Blue" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>